<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Server.jnlp">
  <information>
    <title>Server</title>
    <vendor>dimos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Server.jar" size="5695" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Server"  name="Server" />
  <update check="always"/>
</jnlp>
